GET http://localhost:3000/timetable

###

GET http://localhost:3000/timetable/Wednesday/CS/A/3

###

GET http://localhost:3000/timetable/Monday

###

POST http://localhost:3000/timetable/
Content-Type: application/json

{
    "subject": "Data Mining And Data Warehousing", 
    "type": "Lecture",
    "location": "L-3",
    "day": "Thursday",
    "start_time": "15:35:00",
    "end_time": "16:30:00",
    "teacher": "Dr Vikram Singh",
    "branch": "CS",
    "section": "A",
    "subsection": 4
}

###

DELETE  http://localhost:3000/timetable/63cf63ac604073bc496dd2a3

###

PATCH  http://localhost:3000/timetable/63cd3f1c36726c244b861174
Content-Type: application/json

{
    "subject": "Microprocessor & Interfacing", 
    "type": "Lecture",
    "location": "L-2",
    "day": "Wednesday",
    "start_time": "16:30:00",
    "end_time": "17:25:00",
    "teacher": "Dr Mohit Dua",
    "branch": "CS",
    "section": "A",
    "subsection": 4
}

### TEACHER'S ROUTES AHEAD

GET http://localhost:3000/teacherdb

###

GET http://localhost:3000/teacherdb/63cfcb285b0c811aea2d4611

###

POST http://localhost:3000/teacherdb/
Content-Type: application/json

{
    "name": "Dr Mayank Dave",
    "password": "Mayank@Teacher"
}

###

DELETE  http://localhost:3000/teacherdb/63cf63ac604073bc496dd2a3

### CLUB'S ROUTES AHEAD

GET http://localhost:3000/clubdb

###

GET http://localhost:3000/clubdb/Technobyte

###

PATCH  http://localhost:3000/timetable/63cd3f1c36726c244b861174
Content-Type: application/json

{
    "name": "Industry & Entrepreneurship Cell",
    "password": "Icell@Techspardha",
    
}

###

POST http://localhost:3000/clubdb/
Content-Type: application/json

{
    "name": "Industry & Entrepreneurship Cell",
    "password": "Icell@Techspardha"
}

###

DELETE  http://localhost:3000/clubdb/63cf63ac604073bc496dd2a3