GET http://localhost:3000/timetable

###

GET http://localhost:3000/timetable/Tuesday/CS/A/3

###

GET http://localhost:3000/timetable/Monday

###

POST http://localhost:3000/timetable/
Content-Type: application/json

{
    "subject": "Data Mining And Data Warehousing", 
    "type": "Lecture",
    "location": "L-3",
    "day": "Thursday",
    "start_time": "15:35:00",
    "end_time": "16:30:00",
    "teacher": "Dr Vikram Singh",
    "branch": "CS",
    "section": "A",
    "subsection": 4
}

###

DELETE  http://localhost:3000/timetable/63cecc5b89350bbaab7369b5

###

PATCH  http://localhost:3000/timetable/63cd3f1c36726c244b861174
Content-Type: application/json

{
    "name" : "garvit"
}
